{
  "name": "omnis-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "npx prisma db seed",
    "db:seed-classes": "tsx --env-file=.env.local prisma/seed-classes.ts",
    "db:seed-english": "tsx --env-file=.env.local prisma/seed-english-students.ts",
    "oak:sync": "tsx --env-file=.env.local scripts/oak-sync.ts",
    "oak:delta": "tsx --env-file=.env.local scripts/oak-delta-sync.ts",
    "wonde:seed": "tsx --env-file=.env.local prisma/seed-wonde.ts",
    "platform:seed": "tsx --env-file=.env.local prisma/seed-platform.ts",
    "send:seed": "tsx --env-file=.env.local prisma/seed-send.ts",
    "messages:seed": "tsx --env-file=.env.local prisma/seed-messages.ts",
    "revision:seed": "tsx --env-file=.env.local prisma/seed-revision.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "topup:seed": "tsx --env-file=.env.local prisma/seed-topup.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.2",
    "@types/marked": "^5.0.2",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "marked": "^17.0.4",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.2",
    "puppeteer": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx --env-file=.env.local prisma/seed.ts"
  }
}
